{
  "icon": "./assets/adaptive-icon.png",
  "splash": {
    "image": "./assets/adaptive-icon.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#FFFFFF"
    },
    "icon": "./assets/adaptive-icon.png",
    "package": "com.enzopalomaro.meumobile",
    "runtimeVersion": "1.0.0"
  },
  "ios": {
    "icon": "./assets/adaptive-icon.png",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  },
  "extra": {
    "eas": {
      "projectId": "59df5902-41f4-4461-a67b-db6d287292e4"
    }
  },
  "updates": {
    "url": "https://u.expo.dev/59df5902-41f4-4461-a67b-db6d287292e4"
  },
  "packagerOpts": {
    "hostType": "lan"
  }
}
